<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to My Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.descriptionMe{
  border-radius: 25px;
  background-color: #eceff5;
  padding: 20px;
  width: 800px;
  margin: auto !important;
  margin-top: 30px !important;
}
body {
  background-color: #eceff5;
  font-family: "Source Sans Pro",Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1151px;
  margin: 0 auto;
  background-color: #eceff5;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<div id="intro">
					<h2>Hi, I am Vinod Kumar<br />
					Welcome to my Data Science Portfolio!</h2>
					<p>“Numbers have an important story to tell. They rely on you to give them a voice.” - Alex Peiniger</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Data Analyst & Aspiring Data Scientist</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="generic.html">About Me</a></li>
							<li ><a href="index.html">Projects</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li><a href="https://medium.com/@vinodnethichinna">Medium</a></li>
							<li><a href="./VinodKumar_Resume2020.pdf">Resume</a></li>
							<li><a href="certificate.html">Certificates</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/vinodnethichinna?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/vinod-kumar-nethi-chinna/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>About Me<br />
									</h1>
								</header>
								<div align = "center"><img src="images/Linkedin Image Round.png" alt=""  >
									<p align = "center"> <h3>"Being successful doesn't make you happy but being happy makes you successful" - Vinod Kumar
									</p></h3>
								
								</div >
								
								<div align = "center">
								<p align = "center" style="margin-left: 50px;"> 
									Below is my Timeline chart from 2012 - 2020. This gives a brief summary of my Education, Work, Skills and Learnings.
								</p>
								</div>
							</section>
					<div class="timeline">
						<div class="container left">
						  <div class="content">
							<h2>2019-20</h2>
							<p>
								Completed my Post-Graudation in Data Analytics as my majors in Douglas College. 
								Learned Machine learning, Advanced Data analytics techniques, Data Visualization tools, Python and other Data Science tools.
							</p>
						  </div>
						</div>
						<div class="container right">
						  <div class="content">
							<h2>2016 - 18</h2>
							<p>
								Worked as a Data Analyst at CGI, During my tenure i got chance to work with SAS, Python, Mainframes. Migrated legacy application to python and received POB award and star performance award for year 2018.
							</p>
						  </div>
						</div>
						<div class="container left">
						  <div class="content">
							<h2>2012-16</h2>
							<p>
								I completed my Bachelors in information technology and got placed in Campus selections in CGI India as Software Engineer.
								
							</p>
						  </div>
						</div>
						
						
			</div>
			<div class="descriptionMe">
				<h4 style="font-weight: 700;">My Skills Summary:</h4>
				My skills include performing data analysis and visualization in Python. I can derive and communicate insights from complex datasets using analytic tools and programming languages. I also work on making predictive models using supervised machine learning techniques, and have a strong foundation in mathematics and statistics.

I enjoy writing, which I do occasionally to share insights and communicate my data science projects to the world. You can take a look at some of my blog posts on medium.

I am currently working in the field of analytics, and most of my work is based on providing data insights to clients. I have worked on Health Care reporting, Legal Processing, Migration of legacy applications to python and data analysis/visualization projects at my workplace. 

I completed my Post-Graduation with Data Analytics as my major and received Dean’s list award for academic excellence. I personally believe in learning, exceling and exporing in achieving growth.
			</div>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			

			
			  

	</body>
</html>